/* #3d3d3d black */
/* #44bd32 green color  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
  margin : 0;
  padding : 0;
  box-sizing: border-box;
  color : #3d3d3d;
  font-family: 'Poppins', sans-serif;
}
.container{
  padding : 0 150px;
}
.nav-bar{
  display : flex;
  justify-content: space-between;
  align-items: center;
  padding : 32px 150px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.136);
  overflow: hidden;
  /* opacity: 1; */
  background-color: white;
  position : fixed;
  top : 0;
  width : 100%;
  z-index: 10;
  /* position: sticky;
  top : 0; */
}
h2.logo{
  margin-left : -125px;
  font-size: 28px;
  letter-spacing: .3px;
  font-weight: 400;
  padding-right: 15px;
  position: relative;
}
h2.logo::after{
  content: '';
  border-right: 1px solid rgba(128, 128, 128, 0.136);
  margin-left: 15px;
  position: absolute;
  height : 180px;
  top : -80px;
}
.delivery-time p{
  letter-spacing: .5px;
  font-size: 16px;
  font-weight: 600;
  color : black;
  text-transform: capitalize;
  color : black;
  font-size: 18px;
}
.dummy{
  width : 100%;
  height : 100%;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.048);
  border: 1px solid rgba(128, 128, 128, 0.205);
}
.header-input-field{
  width : 55%;
  height : 50px;
  position: relative;
  overflow: hidden;
  /* border : 2px solid red; */
}
.header-input-field .glass{
  position: absolute;
  top :17px;
  left :15px;
  cursor: pointer;
  color : #3d3d3d;
}
.t{
  position : absolute;
  top : 12px; 
  left : 44px;
  letter-spacing: .6px;
  font-size: 14px;
  font-weight : 200;
  color : rgba(128, 128, 128, 0.973);
}
.text1{
  animation-name : animate1;
  animation-timing-function: ease-in-out;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  font-weight: 200;
  font-size: 12px;
}
.text2{
  animation-name : animate2;
  animation-timing-function: ease-in-out;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-delay: 1.2s;
  visibility: hidden;
  font-weight: 200;
  font-size: 12px;
}
@keyframes animate1{
  0%{
    transform: translateY(40px);
  }50%{
    transform: translateY(2px);
  }100%{
    transform: translateY(-40px);
  }
}
@keyframes animate2{
  0%{
    transform: translateY(40px);
    visibility: visible;
  }50%{
    transform: translateY(2px);
  }100%{
    transform: translateY(-40px);
  }
}
.header-input-field input{
  display: block;
  width : 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  padding : 14px 45px;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 14px;
  text-transform: capitalize;
  background-color: rgba(128, 128, 128, 0.048);
  border: 1px solid rgba(128, 128, 128, 0.205);
}
.login-btn{
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 19px;
  /* border: 2px solid red; */
}
.cart-btn{
  width : 125px;
  height : 56px;
  border-radius: 10px;
  margin-right : -95px;
  /* border : 2px solid red; */
}
.cart-btn button{

  display: block;
  width: 100%;
  height : 100%;
  text-transform: capitalize;
  background-color: #44bd32;
  color : white;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  font-weight : 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.cart-btn p{
  color : white;
}
.cart-btn .cart-icon{
  color : white;
  font-size: 18px;
}


/* ########################## brand styling ########## */
.new-brand{
  color : white;
  border-radius: 35px;
  margin-top : 135px;
  height : 220px;
  /* background-color: #3d3d3d; */
  /* background: url("https://static.winenews.it/2018/08/RomaneeConti.jpg"); */
  object-fit: cover;
  object-position: center;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  display : flex;
  justify-content: space-between;
  /* color : red; */
  /* align-items: center; */
}
.white-btn{
  border : none;
  color :#3d3d3d;
  letter-spacing: 1px;
  text-transform: capitalize;
  outline: none;
  border-radius: 5px;
  padding : 6px 20px;
  margin-top: 8px;
  cursor: pointer;
  background-color: white;
  background-color: rgba(128, 128, 128, 0.425);
  color : white;
  /* color : red; */
  font-weight: 300;
  font-size: 12px;
}
.new-brand .box1{
  color : white;
  /* color : white; */
  /* color : red; */
  width : 66%;
  /* background-color: #1b1818; */
  background-image: linear-gradient( 95.2deg,  rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  background-image: linear-gradient( 95.2deg,  rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  background: linear-gradient(to right, #434343 0%, black 100%);
  /* https://thewhisky.s3.ap-south-1.amazonaws.com/sites/default/files/whiskey-indian-iris-single-malt-blended-scotch.png */
  /* https://thewhisky.s3.ap-south-1.amazonaws.com/sites/default/files/whiskey-indian-iris-single-malt-blended-scotch.png */
  padding: 30px;
  /* z-index: 1; */
}
.new-brand .box2{
  overflow: hidden;
  width : 40%;
  height: 100%;
  object-fit: contain;
  /* background-image: linear-gradient( 95.2deg,  rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% ); */
}
.new-brand .box2 img{
  width : 100%;
  object-position: center;
  /* object-position: top; */
  object-fit: contain;
}
.new-brand .box1 h2{
  font-size: 42px;
}
.new-brand p{
  font-weight: 300;
  font-size: 10px;
  letter-spacing: .5px;
  font-weight: 100;
  text-transform: capitalize;
  line-height: 24px;
  width: 90%;
  /* color : white; */
  color : gray;
}


/* category styling bro  */
.category-card{
  /* border : 2px solid red; */
  margin-top : 35px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.cat-name{
  /* border : 2px solid red; */
  width : 128px;
  height : 130px;
  cursor: pointer;
  margin: 15px 8px;
  padding: 4px;
  transition: all .2s ease-in-out;
}
.cat-name:hover{
  transform: scale(1.05);
}
.cat-name .img{
  /* border : 2px solid red; */
  width : 100%;
  height : 85%;
  padding: 6px;
}
.cat-name img{
  /* border : 2px solid green; */
  display: block;
  width : 100%;
  height : 100%;
  border-radius: 10px;
  overflow: hidden;
  /* padding: 5px; */
}

.cat-name p{
  /* border: 2px solid orange; */
  width:80%;
  letter-spacing: .5px;
  font-size: 12px;
  /* line-height: 22px; */
  margin-top: 4px;
  text-transform: capitalize;
  text-align: center;
  margin : 3px auto;
  font-weight: 500;
}


/* ################## admin-section styling ############# */
a{
  text-decoration: none;
}
.admin-panel{
  /* border : 2px solid red; */

}
.admin-panel h2{
  text-align: center;
  margin-top : 35px;
  /* border : 2px solid red; */
  letter-spacing: 1px;
  text-transform: capitalize;
}
ul li{
  list-style: none;

}
.admin-panel .nav-items{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top : 20px;
  letter-spacing: .5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.111);
  font-weight: 300;
  font-size: 14px;
  padding: 35px 0;
  text-transform: capitalize;

}
.admin-home-page{
  margin : 60px auto;
  width : 70%;
}
.admin-home-page h2{
  font-size: 42px;
  text-align: center;
}
.admin-btn{
  border : none;
  outline: none;
  padding: 12px 25px;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #3d3d3d;
  color: white;
  display: block;
  margin : 15px auto;
  border-radius: 10px;
  cursor: pointer;
}
.admin-home-page p{
  letter-spacing: .5px;
  line-height: 32px;
  margin: 10px 0;
  font-weight: 300;
  font-size: 14px;
  width : 85%;
  margin : 10px auto;
  text-align: center;

}
.category-form{
  /* border : 2px solid red; */
  text-align: center;
  /* margin : 5px auto; */
}
.category-form form{
  margin : 120px auto;
  /* border : 2px solid rgba(0, 128, 0, 0.541); */
  width : 50%;
}
.category-form .field{
  width : 100%;
  margin : 25px 0;
  /* border : 2px solid red; */

}
.category-form .field input{
  width : 100%;
  display: block;
  border : 2px solid #3d3d3d7e;
  padding : 12px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  border-radius: 10px;
}
.category-form input[type="submit"]{
  border : none;
  outline : none;
  background-color: #3d3d3d;
  color : white;
  padding: 14px;
  width : 100%;
  border-radius: 10px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 300;
  cursor: pointer;
}



/* ################# product form styling ############## */
.product-form{
  /* border : 2px solid red; */
  margin:10px 0;
  /* background-color: red; */
}
.product-form form{
  /* border : 2px solid green; */
  width : 50%;
  margin : 50px auto;
}
.product-form .field{
  width : 100%;
  margin : 22px 0;
}
.product-form input , select{
  display: block;
  width : 100%;
  padding: 12px;
  border: 2px solid #3d3d3d;
  border-radius: 5px;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
}
.product-form input[type="submit"]{
  background-color: #3d3d3d;
  color : white;
  letter-spacing: 1px;
  font-size: 14px;
  text-transform: capitalize;
  border : none;
  outline : none;
  cursor: pointer;
}



/* ####################### product by product styling  ################ */
.product-bag{
  /* border : 2px solid red; */
  padding : 8px 170px;
  padding-top: 4px;
}
.product-heading{
  letter-spacing: .5px;
  text-transform: capitalize;
  color : rgba(0, 0, 0, 0.91);
  margin-top: 15px;
}
.product-card-father{
  /* border : 2px solid red; */
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
  flex-wrap: wrap;
}
.product-card{
  border : 1px solid rgba(128, 128, 128, 0.436);
  width : 200px;
  height : 285px;
  overflow: hidden;
  margin-right : 35px;
  border-radius: 8px;
  margin-bottom: 30px;
  transition: all .1s ease-in-out;
  cursor : pointer;
}
.product-card:hover{
  border: 1px solid #44bd32;
}
.product-card .img-box{
  /* border : 2px solid orange; */
  width : 100%;
  height : 58%;
}
.product-card img{
  width : 100%;
  height : 100%;
  object-fit: contain;
  object-position: center;
  padding: 18px;
}
.product-card .text-box{
  /* border : 2px solid black; */
  padding: 10px;
  /* letter-spacing: 1px; */
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  color : rgba(0, 0, 0, 0.91);;
}
.product-card .text-box h4{
  color : rgba(0, 0, 0, 0.91);;
}
.product-card .text-box p{
  font-size: 13px;
  margin : 1.5px 0;
  font-weight: 300;
}
.price-and-btn{
  /* border: 2px solid red; */
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 5px; */
}
.product-btn{
  border : none;
  outline :none;
  letter-spacing: .5px;
  color : #44bd32;
  text-transform: uppercase;
  /* padding: 6px 15px; */
  height: 42px;
  width : 100px;
  border: 1px solid #44bd32;
  /* cursor: pointer; */
  /* background-color: rgba(0, 255, 255, 0.18); */
  background-color: white;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  margin-right : 5px;
}
.price-and-btn #price{
  font-weight: 500;
  font-size: 15px;
  color: #3d3d3d;
}
.btn-add-sub{
  /* border : 2px solid red; */
  display: flex;
  width : 100%;
  height : 100%;
  align-items: center;
  justify-content: space-evenly;
  color : white;
  background-color: #44bd32;
}
.btn-add-sub .plus , .btn-add-sub .minus{
  /* border : 2px solid green; */
  padding: 6px;
  cursor: pointer;
  color : white;
}
.btn-add-sub p.num{
  color : black;
  font-weight: 500;
  font-size: 16px;
  color : white;
}

/* ##################### user login page ################### */
.authenticate-user{
  /* border : 2px solid red; */
  position: fixed;
  top : 0;
  width : 100%;
  min-height : 100vh;
  background-color: rgba(0, 0, 0, 0.842);
  z-index: 20;
}
.authenticate-card{
  border-radius: 10px;
  width : 40%;
  margin :180px auto;
  background-color: white;
}
.authenticate-card h2{
  text-align: center;
  padding: 18px 0;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 100;
  font-size: 24px;
  /* border: 2px solid red;; */
}
.authenticate-card form{
  background-color: rgba(128, 128, 128, 0.289);
  text-align: center;
  padding: 15px 0;
}
.authenticate-card form .field{
  margin : 15px 0;
}
.authenticate-card .login-info{
  /* border: 2px solid red; */
  color : black;
  text-align: center;
  word-spacing: 4px;
  font-weight: 500;
  font-size: 14px;
  margin : 4px 0;
  line-height: 24px;
}
.authenticate-card form .field input{
  display: block;
  width : 70%;
  margin :auto;
  border : none;
  outline : none;
  border-radius: 5px;
  padding: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.authenticate-card .btn-access{
  /* border : 2px solid red; */
  width : 90%;
  margin : 22px auto;
  display: flex;
  justify-content: space-around;
}
.authenticate-card .btn-access button{
  border : none;
  outline : none;
  padding : 8px 25px;
  /* background-color: #44bd32; */
  /* background-color: white; */
  background-color: #3d3d3d;
  color : white;
  border-radius: 5px;
  cursor: pointer;
}
.authenticate-card .new-user{
  /* border : 2px solid red; */
  letter-spacing: .5px;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  cursor: pointer;
  margin-top : 28px;
  margin-bottom: 15px;
  animation-name: animateText;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  color : black;
}
@keyframes animateText{
  0%{
      transform: scale(.9);
  }100%{
    transform: scale(1);
  }
}
/* #################### footer styling is done below bro ############### */
.footer{
  color : gray;
  /* border : 2px solid red; */
  margin-top: 45px;
}
.sub-footer{
  /* border : 2px solid green; */
  display: flex;
  width : 100%;
  letter-spacing: .6px;
  text-transform: capitalize;
  /* padding : 5px; */
}
.sub-footer .box1{
  /* border : 2px solid orange; */
  width : 40%;
  /* margin : 5px 0; */
}

.sub-footer .box2{
  /* border : 2px solid red; */
  width : 60%;
  /* margin : 5px 0; */
}
.sub-footer .box1 h3 , .box2 h3{
  margin-bottom: 18px;
}
.footer-para{
  /* border : 2px solid red; */
  padding : 24px 0;
  color : gray;
  font-weight: 300;
}
.sub-footer .box1-data , .box2-data{
  /* border : 2px solid red; */
  width : 100%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap : 18px;
  font-size: 15.5px;
  font-weight: 300;
  padding : 5px;
}

/* ########################## checkout page styling ################## */
.check-out-page{
  /* border : 2px solid red; */
  position: fixed;
  top : 0;
  width : 100%;
  height : 100%;
  background-color: #000000c6;
  z-index: 15;
}
.checkout-heading{
  /* border : 2px solid orange; */
  background-color: white;
  display: flex;
  justify-content: space-between;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 18px;
  padding-top: 25px;
  align-items: center;
}
.checkout-heading h2{
  font-size: 28px;

}
.check-out-card{
  /* border : 2px solid red; */
  position: absolute;
  right : 0;
  height : 100%;
  width : 420px;
  background-color: rgba(223, 222, 222, 0.998);
}
.empty-cart-page{
  /* border : 2px solid red; */
  background-color: white;
  border-radius: 8px;
  position: absolute;
  top : 50%;
  left : 50%;
  transform: translate(-50% , -50%);
  width : 80%;
  padding : 24px;
  text-align: center;
}
.empty-cart-page p{
  font-weight: 500;
  font-size: 18px;
  /* letter-spacing: 1px; */
  line-height: 32px;
}
.empty-cart-page button{
  
  border : none;
  outline: none;
  letter-spacing: .5px;
  text-transform: capitalize;
  background-color: #44bd32;
  color : white;
  display: block;
  margin : 12px 0;
  border-radius: 5px;
  cursor : pointer;
  padding: 8px 25px;
  font-weight: 300;
  font-size: 14px;
  margin : 12px auto;
}